# ImageOverlays

app/: build.gradle
app/src/androidTest/java/com/example/zqb/imageoverlaysadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zqb/imageoverlaysadmin/: MyApplication.java
app/src/main/java/com/example/zqb/imageoverlaysadmin/models/: ImageListData.java  NetResultData.java  NetUrl.java  UserData.java
app/src/main/java/com/example/zqb/imageoverlaysadmin/utils/: AppHelper.java  BaseNetHelper.java  FileDownloadHelper.java  FileDownloadRequest.java  FileHelper.java  FileUploadHelper.java  MultipartRequest.java  MyStringRequest.java  NetHelper.java  NetResultListener.java  PictureSlidePagerAdapter.java  ProgressDialogHelper.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SnackbarHelper.java  ToastHelper.java
app/src/main/java/com/example/zqb/imageoverlaysadmin/views/: ChoosePicActivity.java  ImageOverlaysResultActivity.java  LoginActivity.java  (+8 more)
app/src/main/res/drawable/: button.xml  edit_cursor_color.xml  edit_shape_without_border.xml  edittext_shape.xml  label_item_btn.xml  line.xml  my_rectangle_shape.xml  splash.xml
app/src/main/res/drawable-v21/: btn_back.xml  my_button.xml
app/src/main/res/layout/: activity_choose_pic.xml  activity_image_overlays_result.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_pic_viewer.xml  activity_re_set_password.xml  activity_register.xml  activity_scan_image.xml  activity_splash.xml  content_main.xml  dialog_title.xml  dialog_update_nickname.xml  dialog_update_password.xml  dialog_update_sex.xml  dialog_update_signature.xml  fragment_picture_slide.xml  gird_item_result.xml  grid_item.xml  image_detail.xml  image_dir_item.xml  label_item.xml  my_actionbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zqb/imageoverlaysadmin/: ExampleUnitTest.java
