apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.zqb.imageoverlaysadmin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://kodbiro.github.io/repo/" }
    maven { url "http://dl.bintray.com/glomadrian/maven" }
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
    jcenter()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    testCompile 'junit:junit:4.12'
    compile files('libs/jsms_android-1.1.0.jar')


    // directory chooser
    compile 'com.gu:option:1.3'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'net.jcip:jcip-annotations:1.0'
}
